<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Saint Jermaine</title>
    <style>
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body>
    <!-- <img src="DSC04393.jpg" class="img-fluid" style="margin: -200px 0 0 0;"> -->
    <div class="container" style="text-align: center;">

        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td style="width: 50px; padding: 15%">
                    <a href="https://www.instagram.com/saintjermaine_music/" target="_blank">
                        <img src="glyph-logo_May2016.png" style="width: 100%; filter: invert(50%);">
                    </a>
                </td>
                <td style="width: 50px; padding: 15%">
                    <a href="https://www.youtube.com/channel/UCJXiHlqzXcGtJTiK7vNSKtQ" target="_blank">
                        <img src="yt_icon_mono_dark.png" style="width: 100%;  filter: invert(50%);">
                    </a>
                </td>
            </tr>
        </table>
        <h1 class="display-1">S A I N T J E R M A I N E</h1>


        <div class="row">
            <div class="col-lg">
                <img class="d-block w-100" src="DSC05074.jpg" alt="Andrew Avent">
            </div>
            <div class="col-lg">
                <img class="d-block w-100" src="DSC05100.jpg" alt="Grayson Jones">
            </div>
            <div class="col-lg">
                <img class="d-block w-100" src="DSC05058.jpg" alt="Sam Hunter">
            </div>
        </div>
        <br>
        <h1 class="display-3">A B O U T</h1>
        <br>
        <div class="row">
            <div class="col-lg">
                <div id="band_carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#band_carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#band_carousel" data-slide-to="1"></li>
                        <li data-target="#band_carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="DSC05074.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Andrew Avent</h5>
                                <p>What a beautiful brawl</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="DSC05100.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Grayson Jones</h5>
                                <p>Eh, I'm just not feelin it today. 📏 </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="DSC05058.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Sam Hunter</h5>
                                <p>📍Charleston, SC | City Church | Clemson Grad</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#band_carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#band_carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>




            </div>
            <div class="col-lg" style="text-align: left;">
                <div>
                    <h3>Saint Jermaine</h3>
                    <p>
                        Saint Jermaine is a Coastal-Americana band from Charleston, SC. The three members (Grayson, Samuel, and Andrew) have been writing songs for years and are now playing shows around the Low-Country in order to raise money to record an album. Their music has been described as “Mostly laid back acoustic music with bits and pieces of soul and rock mixed in”.                     </p>
                    <br>
                    <br>
                    <h3>Tour Dates</h3>
                    <table class="table table-sm table-hover">
                        <tbody>
                            <tr>
                                <td>May 11</td>
                                <td><a href="https://artisphere.org/artists-and-musicians/saint-jermaine/">Artisphere</a>, Greenville SC</td>
                            </tr>
                            <tr>
                                <td>May 31</td>
                                <td>Andrew EP Show</td>
                            </tr>
                            <tr>
                                <td>June 8</td>
                                <td>Dunes West</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                                <td>Firefly</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6sNcZLnDZS0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <p>
            © Saint Jermaine Music, all rights reserved
        </p>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>